{
  "name": "homework12",
  "version": "1.0.0",
  "description": "Employee Database Manager",
  "main": "employeeDBmanager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brennancodes",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "table": "^5.4.6"
  }
}
